<html>
<head>
	<title></title>
	<style type="text/css">
		.ico-1{
			background-image: url("http://localhost/moodle29/theme/crisp/pix/icono_manuales_rollover.png") no-repeat;
		}
		#imagen {
		background: url("http://localhost/moodle29/theme/crisp/pix/icono_manuales.png")no-repeat;
		height: 100px; 
		width: 100px; 
		}
		#imagen:hover {
			background: url("http://localhost/moodle29/theme/crisp/pix/icono_manuales_rollover.png")no-repeat;
			height: 100px; 
			width: 100px; 
		} 
	</style>
</head>
<body>
	<a id="yui_3_17_2_2_1436906423308_161" href="http://192.168.117.110/moodle29/blog/index.php?userid=0">
		
		
    <div id="imagen" class="pics" ></div>

	</a>
</body>
</html>
